
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Roboto:wght@100;300;400;700", sans-serif;
}

section,
footer {
  padding: 70px 0px;
}

p {
  font-family: "Roboto", sans-serif;
}

.container {
  margin: 0 auto;
}

.bg-color {
  background-color: rgba( 90, 90, 90, 0.7);
}

.title {
  font-size: 1.2em;
}
.title h2 {
  font-size: 3em;
  margin-bottom: 40px;
  text-align: center;
}

header {
  display: flex;
  align-items: center;
  background-color: rgba( 90, 90, 90, 0.7);
  
}
header a{
  color: white;
  text-decoration: none;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
header .logo img {
  height: 40px;
}
header ul {
  display: flex;
  list-style-type: none;
}
header ul li {
  margin: 0px 12px;
  position: relative;
}

header ul li::after{
  content: "";
  width: 10px;
  height: 2px;
  background: #fde404;
  display: flex;
  margin: auto;
  transition: 0.1s;
}

header ul li:hover::after {
  width: 100%;
}



/* ======== HOME --------- */

.home-page {
  height: 60vh;
  width: 100%;
  background-image: url(../img/home-widget-background.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.8;
  
}
.home-page .container {
  display: flex;
  justify-content: center;
}
.main-page h1 {
  display: flex;
  justify-content: center;
  color: #ffffff;
  font-size: 42px;
  line-height: 60px;
  margin-top: 20px;
}

.main-page p {
  width: 100%;
  font-size: 16px;  
  color: white;
  text-align: center;
  margin-bottom: -20px;
}

.icon-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 110px;
}

.icon-item{
  width: 16em;
  height: 10em;
  border: 0px solid rgba(255, 255, 255, 0.7);
  text-align: center;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  padding: 10px 20px;
  box-shadow: #fde404 0px 0px 16px, #fde404 0px 0px 6px;
  
}

  .icon{
      margin-top: 20px;
      margin-bottom: 20px;
      color:white
  }

  .icon-container a{
    text-decoration: none;
    color: black; 
   }
.icon-item em{
  font-size: 15px;
}

   .icon-container a:link{
    color: rgb(255, 254, 254);
   }
  .icon-container a:visited{
    color:#ffffff;}
  

   .icon-item:hover{
   width: 20em;
   background-color: rgba( 90, 90, 90, 0.7);
   color: white;
 }


 .form-search {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

label {
  font-size: 15px;
  display: flex;
  justify-content: center;
  margin-left: 20px;
}

.button-form { 
  display: flex;
  justify-content: center;
  background-color: #fde404;
  border-radius: 12px;
  color: #000;
  cursor: pointer;
  font-weight: bold;
  padding: 10px 15px;
  text-align: center;
  transition: 200ms;
  width:20%;
  font-size: 16px;
  margin-left: 10px;
  
}


.button-form:not(:disabled):hover,
.button-form:not(:disabled):focus {
  background: #66FF00;
  color: rgb(255, 255, 255);
  box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.2), 0 3px 8px 0 rgba(255, 255, 255, 0.15);
}

/* ---------CARS------ */

.cars-list {
  width: 80%;
  display: grid;
  gap: 30px;
  margin: 0 auto;
  
}

#cars img{
  width: 100%;
}
.cars-list .car h3 {
  text-align: center;
  margin-top: 10px;
  font-size: 20px;
}

.car {
  border: 5px solid black;
  padding: 15px;
  background-color: white;
  
}


.cars-list .car .icons {
  margin-top: 10px;
  font-weight: bold;
}
.cars-list .car .icons i {
  font-size: 20px;
}

.icons ul li {
  list-style-type: none;
}
.icons .price {
  display: flex;
  justify-content: right;
  font-size: 25px;
}

.car:hover::before {
  transform: scale(1.5);
  box-shadow: 0 0 15px #ffee10;
}

.car:hover {
  color: #000000;
  box-shadow: 0 0 35px #ffee10;
  /* text-shadow: 0 0 5px #ffee10; */
}

.button {
  background-color: #fde404;
  border-radius: 12px;
  color: #000;
  cursor: pointer;
  font-weight: bold;
  padding: 10px 15px;
  text-align: center;
  transition: 200ms;
  width:50%;
  font-size: 16px;
  margin: 5% 0 0 25%;
}

.button:not(:disabled):hover,
.button:not(:disabled):focus {
  background: #66FF00;
  color: rgb(255, 255, 255);
  box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.2), 0 3px 8px 0 rgba(255, 255, 255, 0.15);
}

/* --------About Us--------- */

.aboutus h4 {
  margin-top: 40px;
}

.aboutus p {
  padding-top: 10px;
}

/* Contact Us */

.contact-form{
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  text-align: center;
  box-shadow: 0px 0px 19px 5px #fde404;
  margin: 0 auto;
}
.left{
  height: 100%;
  background: url("/assets/img/logo-sk.png") no-repeat center;
  background-size: cover;
  background-size: 400px;
  background-color: rgba( 90, 90, 90, 0.7);
}
.right{
  padding: 25px 40px;
  background-color: white;
  
}
.right h2{
  font-size: 40px;
  margin-bottom: 10px;
}
.form1{
  width: 100%;
  padding: 8px 16px;
  outline: none;
  border: 2px solid #fde404;
  background-color: rgba(230, 230, 230, 0.6);
  font-size: 17px;
  margin-bottom: 22px;
  transition: .3s;
}
.form1:hover{
  background-color: #fde404;
}
.form1:focus{
  background-color: #fff;
  border: 2px solid #fde404;
}
.area{
  min-height: 150px;
}

.button-contact {
  background-color: #fde404;
  border-radius: 12px;
  color: #000;
  cursor: pointer;
  font-weight: bold;
  padding: 10px 15px;
  text-align: center;
  transition: 200ms;
  width:60%;
  font-size: 16px;
  margin: 
}

.button:not(:disabled):hover,
.button:not(:disabled):focus {
  background: #66FF00;
  color: rgb(255, 255, 255);
  box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.2), 0 3px 8px 0 rgba(255, 255, 255, 0.15);
}

/* Footer */

.footer {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;

}
.footer h3 {
  font-size: 30px;
  margin-bottom: 15px;
  text-align: left;
}
.footer ul {
  list-style-type: none;
}
.footer ul li {
  line-height: 30px;
}
.footer ul a {
  color: #000000;
  font-size: 12px;
  font-weight: bold;
}
.contact {
  margin-top: 30px;
  
}

footer img {
  height: 50px;
  margin: 0 auto;
}


/* ---- MOBILE VERSION------ */

@media screen and (max-width: 768px) {
  .container {
    width: 90%;
  }
  input[type=checkbox] {
    display: none;
  }
  label[for=toggle-menu] {
    display: block;
    position: absolute;
    top: 30px;
    right: 20px;
  }
  label[for=toggle-menu] i {
    color: #ffffff;
    font-size: 2em;
  }
  .toggle-menu:checked + nav {
    display: block;
    margin: 0 auto;
    text-align: center;
  }
  header {
    height: auto;
    padding: 20px 0px;
    flex-direction: column;
  }
  header .logo img {
    height: 40px;
    margin-left: 50%;
    
  }
  header .container {
    flex-direction: column;
    align-items: flex-start;
  }
  header nav {
    display: none;
    margin-top: 20px;
  }
  header ul {
    margin-top: 20px;
    font-size: 16px;
  }

  .home-page .container {
    flex-direction: column;
  }
  .home-page h1 {
    width: 100%;
    font-size: 36px;
    line-height: 55px;
    padding-top: 110px; 
  }
  .home-page p {
  margin-top: 10px;
  }

  .home-page img {
    display: none;
  }

  .icon-container{
  display: none;
  }

  .icon-item:hover{
    width: 100%;
  }


  .form-search {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 200px;
    margin: 0 auto;
    font-size: 15px;
    border-radius: 12px;
  
  }
  .option{
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
    border: 1px solid black;
    font-size: 15px;
  }

  #search-form input {
   width: 100%;
   height: 50px;
   margin-bottom:10px;
   border: 1px solid black;
   font-size: 15px;

  }

  .button-form {
    margin: 0 auto;
  }

  .contact-form{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .right {
    width: 100%;
  }

  .footer {
    display: flex;
    flex-direction: column;
  }
  .footer ul li{
    text-decoration: none;
    font-size: 18px;
  }
  .footer a{
    text-decoration: none;
  }

}



/* -------DESKTOP Version------------ */

@media screen and (min-width: 800px) {
  .container {
    width: 1320px;
  }
  
  label[for=toggle-menu],
  input[type=checkbox] {
    display: none;
  }

  header {
    height: 3em;
    flex-direction: row;
  }
 
  header .container {
    flex-direction: row;
  }

  .home-page .container {
   display: flex;
   flex-direction: column;
  }

  .cars-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer ul li{
    text-decoration: none;
    font-size: 18px;
  }

  .footer a{
    text-decoration: none;
    font-size: 200px;
  }
}